<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar9"
        android:layout_width="428dp"
        android:layout_height="63dp"
        android:backgroundTint="@color/orange"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="-6dp" />

    <TextView
        android:id="@+id/tvEpis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Detalhes do EPI"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="106dp"/>


    <TextView
        android:id="@+id/tvNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Nome do EPI: Óculos Protetor"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="191dp" />

    <TextView
        android:id="@+id/tvCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Codigo do EPI: 2i32i3"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="236dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar10"
        android:layout_width="427dp"
        android:layout_height="63dp"
        android:backgroundTint="@color/orange"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="-7dp"
        tools:layout_editor_absoluteY="669dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Data de validade: 12/02/2026"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="277dp" />

    <TextView
        android:id="@+id/tvTipo"
        android:layout_width="358dp"
        android:layout_height="71dp"
        android:fontFamily="serif"
        android:text="Tipo: Óculos Policarbonato para Lente de Grau – Kalipso"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="318dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:text="Confirmar"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="438dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_add"
        tools:layout_editor_absoluteX="331dp"
        tools:layout_editor_absoluteY="151dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_delete"
        tools:layout_editor_absoluteX="363dp"
        tools:layout_editor_absoluteY="151dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="144dp"
        android:layout_height="136dp"
        app:srcCompat="@drawable/capacete"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="604dp" />


</androidx.constraintlayout.widget.ConstraintLayout>