<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar3"
        android:layout_width="417dp"
        android:layout_height="58dp"
        android:backgroundTint="@color/orange"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="-3dp" />

    <TextView
        android:id="@+id/tvEpis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Entregas de EPI"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="108dp" />

    <TextView
        android:id="@+id/tvCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Codigo do EPI"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="176dp" />

    <EditText
        android:id="@+id/edtCodigo"
        android:layout_width="362dp"
        android:layout_height="40dp"
        android:fontFamily="serif"
        android:hint="Digite o codigo do EPI"
        android:inputType="text"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="203dp" />


    <TextView
        android:id="@+id/tvFunc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Funcionario"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="271dp" />

    <EditText
        android:id="@+id/edtFunc"
        android:layout_width="357dp"
        android:layout_height="47dp"
        android:fontFamily="serif"
        android:hint="Digite o nome do funcionario recebedor"
        android:inputType="text"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="298dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:text="Confirmar"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="444dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar8"
        android:layout_width="416dp"
        android:layout_height="61dp"
        android:backgroundTint="@color/orange"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="671dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="130dp"
        android:layout_height="124dp"
        app:srcCompat="@drawable/capacete"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="608dp" />
</androidx.constraintlayout.widget.ConstraintLayout>