<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="30dp"
    >


    <TextView
        android:id="@+id/tvOla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Olá usuário!"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBemvindo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Bem-vindo ao Safe Guard!"
        android:textColor="@color/material_dynamic_neutral_variant40"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMercado" />

    <TextView
        android:id="@+id/tvMercado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:layout_marginTop="20dp"
        android:text="O número 1 do mercado."
        android:textColor="@color/material_dynamic_neutral_variant40"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOla" />

    <TextView
        android:id="@+id/tvCpf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="CPF"
        android:textColor="@color/material_dynamic_neutral_variant50"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBemvindo" />

    <EditText
        android:id="@+id/edtUsuario"
        android:layout_width="362dp"
        android:layout_height="48dp"
        android:fontFamily="serif"
        android:hint="Digite seu cpf"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCpf" />

    <TextView
        android:id="@+id/tvSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Senha"
        android:textColor="@color/material_dynamic_neutral_variant50"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtUsuario" />

    <EditText
        android:id="@+id/edtSenha"
        android:layout_width="365dp"
        android:layout_height="48dp"
        android:fontFamily="serif"
        android:hint="Digite sua senha"
        android:inputType="number"
        android:maxLength="6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSenha" />

    <TextView
        android:id="@+id/tvSenhaEsq"
        android:layout_width="134dp"
        android:layout_height="20dp"
        android:layout_marginTop="55dp"
        android:layout_marginStart="10dp"
        android:text="Esqueceu a senha?"
        android:textColor="@color/material_dynamic_neutral_variant50"
        app:layout_constraintStart_toEndOf="@+id/tvCheck"
        app:layout_constraintTop_toBottomOf="@+id/edtSenha" />

    <RadioButton
        android:id="@+id/tvCheck"
        android:layout_width="149dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="Lembrar usuário?"
        android:textColor="@color/material_dynamic_neutral_variant50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtSenha" />

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:text="Entrar"
        android:textSize="17dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCheck" />

    <TextView
        android:id="@+id/tvConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:fontFamily="serif"
        android:layout_marginTop="20dp"
        android:text="Não possui uma conta?"
        android:textColor="@color/material_dynamic_neutral_variant50"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/tvCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="Cadastre-se"
        android:textColor="@color/blue"
        android:layout_marginTop="20dp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/tvConta"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="65dp"
        android:layout_height="19dp"
        android:layout_marginStart="120dp"
        android:fontFamily="serif"
        android:text="É gestor?"
        android:layout_marginTop="20dp"
        android:textColor="@color/material_dynamic_neutral_variant50"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEntrar" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text=" Clique aqui."
        android:layout_marginTop="20dp"
        android:textColor="@color/blue"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/btnEntrar" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="112dp"
        android:layout_height="112dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/capacete" />


</androidx.constraintlayout.widget.ConstraintLayout>