<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tvheader"
        android:layout_width="420dp"
        android:layout_height="65dp"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/orange"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="-3dp" />

    <TextView
        android:id="@+id/tvEpis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Consultar EPIs"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="116dp" />

    <TextView
        android:id="@+id/tvNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Nome do EPI"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="190dp" />

    <EditText
        android:id="@+id/edtUsuario"
        android:layout_width="362dp"
        android:layout_height="40dp"
        android:fontFamily="serif"
        android:hint="Digite o nome do EPI"
        android:inputType="text"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="217dp" />

    <TextView
        android:id="@+id/tvCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Codigo do EPI"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="277dp" />

    <EditText
        android:id="@+id/edtCodigo"
        android:layout_width="362dp"
        android:layout_height="40dp"
        android:fontFamily="serif"
        android:hint="Digite o codigo do EPI"
        android:inputType="text"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="304dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="205dp"
        android:layout_height="45dp"
        android:text="Está dentro da validade?"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="361dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:text="Confirmar"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="449dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tvfooter"
        android:layout_width="425dp"
        android:layout_height="73dp"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/orange"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="-9dp"
        tools:layout_editor_absoluteY="665dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="117dp"
        android:layout_height="117dp"
        app:srcCompat="@drawable/capacete"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="621dp" />


</androidx.constraintlayout.widget.ConstraintLayout>