<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tvheader"
        android:layout_width="424dp"
        android:layout_height="61dp"
        android:backgroundTint="@color/orange"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="-2dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Safe Guard Pro"
        android:textSize="23dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="17dp" />

    <TextView
        android:id="@+id/tvFun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Olá Funcionário!"
        android:textSize="23dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="92dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="165dp"
        android:layout_height="188dp"
        app:srcCompat="@drawable/user"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="49dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="215dp"
        android:layout_height="64dp"
        android:fontFamily="serif"
        android:text="O que você deseja procurar no app hoje?"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="138dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Func. José."
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="194dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="160dp"
        android:layout_height="184dp"

        android:background="@color/material_dynamic_neutral_variant90"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="237dp">

        <TextView
            android:id="@+id/epis"
            android:layout_width="173dp"
            android:layout_height="44dp"
            android:fontFamily="serif"
            android:text="EPIs (Detalhes)"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="157dp" />

        <ImageView
            android:id="@+id/cardepi"
            android:layout_width="213dp"
            android:layout_height="165dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/material_dynamic_neutral_variant50"
            app:srcCompat="@drawable/episss"
            tools:layout_editor_absoluteX="-9dp"
            tools:layout_editor_absoluteY="-9dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="133dp"
        android:layout_height="132dp"
        app:srcCompat="@drawable/capacete"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="600dp" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="61dp"
        android:layout_height="53dp"
        app:srcCompat="@drawable/image_removebg_preview"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="-5dp" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="135dp"
        android:layout_height="134dp"
        app:srcCompat="@android:drawable/ic_menu_add"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="253dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tvfooter"
        android:layout_width="424dp"
        android:layout_height="61dp"
        android:backgroundTint="@color/orange"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="673dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="162dp"
        android:layout_height="162dp"
        app:srcCompat="@drawable/capacete"
        tools:layout_editor_absoluteX="266dp"
        tools:layout_editor_absoluteY="596dp" />

</androidx.constraintlayout.widget.ConstraintLayout>