<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvOla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:layout_marginTop="10dp"
        android:text="Adicione um novo usuário!"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBemvindo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="serif"
        android:text="Olá gestor!"
        android:textColor="@color/material_dynamic_neutral_variant40"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOla" />


    <TextView
        android:id="@+id/tvMercado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Por favor complete os campos abaixo para adicionar um novo funcionário."
        android:textColor="@color/material_dynamic_neutral_variant40"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/tvBemvindo"
        app:layout_constraintTop_toBottomOf="@+id/tvBemvindo" />

    <TextView
        android:id="@+id/tvNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Nome"
        android:textColor="@color/material_dynamic_neutral_variant50"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@+id/tvMercado"
        app:layout_constraintTop_toBottomOf="@+id/tvMercado" />

    <EditText
        android:id="@+id/edtNome"
        android:layout_width="362dp"
        android:layout_height="40dp"
        android:fontFamily="serif"
        android:hint="Digite o nome completo"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/tvNome"
        app:layout_constraintTop_toBottomOf="@+id/tvNome" />

    <TextView
        android:id="@+id/tvCpf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="serif"
        android:text="CPF"
        android:textColor="@color/material_dynamic_neutral_variant50"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/edtNome"
        app:layout_constraintTop_toBottomOf="@+id/edtNome" />

    <EditText
        android:id="@+id/edtCpf"
        android:layout_width="362dp"
        android:layout_height="40dp"
        android:fontFamily="serif"
        android:hint="Informe o CPF"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/tvCpf"
        app:layout_constraintTop_toBottomOf="@+id/tvCpf" />

    <TextView
        android:id="@+id/tvSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Senha"
        android:textColor="@color/material_dynamic_neutral_variant50"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/edtCpf"
        app:layout_constraintTop_toBottomOf="@+id/edtCpf" />

    <EditText
        android:id="@+id/edtSenha"
        android:layout_width="365dp"
        android:layout_height="41dp"
        android:fontFamily="serif"
        android:hint="Digite a senha"
        android:inputType="number"
        android:maxLength="6"
        app:layout_constraintStart_toStartOf="@+id/tvSenha"
        app:layout_constraintTop_toBottomOf="@+id/tvSenha" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:text="Cadastrar"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtSenha" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="102dp"
        android:layout_height="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/capacete" />

    <Button
        android:id="@+id/btnDeletar"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Excluir"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCadastrar" />

</androidx.constraintlayout.widget.ConstraintLayout>