<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tvNavbar"
        android:layout_width="411dp"
        android:layout_height="78dp"
        android:background="@color/orange"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvOla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Olá usuário!"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="135dp" />

    <TextView
        android:id="@+id/tvBemvindo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Bem-vindo ao Safe Guard!"
        android:textColor="@color/material_dynamic_neutral_variant40"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="192dp" />

    <TextView
        android:id="@+id/tvMercado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="O número 1 do mercado."
        android:textColor="@color/material_dynamic_neutral_variant40"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="215dp" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="E-mail"
        android:textColor="@color/material_dynamic_neutral_variant50"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="278dp" />

    <EditText
        android:id="@+id/edtUsuario"
        android:layout_width="362dp"
        android:layout_height="40dp"
        android:fontFamily="serif"
        android:hint="Digite seu e-mail"
        android:inputType="text"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="305dp" />

    <TextView
        android:id="@+id/tvSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Senha"
        android:textColor="@color/material_dynamic_neutral_variant50"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="363dp" />

    <EditText
        android:id="@+id/edtSenha"
        android:layout_width="365dp"
        android:layout_height="41dp"
        android:fontFamily="serif"
        android:hint="Digite sua senha"
        android:inputType="number"
        android:maxLength="6"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="390dp" />

    <TextView
        android:id="@+id/tvSenhaEsq"
        android:layout_width="134dp"
        android:layout_height="20dp"
        android:text="Esqueceu a senha?"
        android:textColor="@color/material_dynamic_neutral_variant50"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="459dp" />

    <RadioButton
        android:id="@+id/tvCheck"
        android:layout_width="149dp"
        android:layout_height="24dp"
        android:text="Lembrar usuário?"
        android:textColor="@color/material_dynamic_neutral_variant50"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="459dp" />

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:text="Entrar"
        android:textSize="17dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="499dp" />

    <TextView
        android:id="@+id/tvConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Não possui uma conta?"
        android:textColor="@color/material_dynamic_neutral_variant50"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="613dp" />

    <TextView
        android:id="@+id/tvCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="Cadastre-se"
        android:textColor="@color/blue"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="613dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="65dp"
        android:layout_height="19dp"
        android:fontFamily="serif"
        android:text="É gestor?"
        android:textColor="@color/material_dynamic_neutral_variant50"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="579dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text=" Clique aqui."
        android:textColor="@color/blue"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="579dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tvfooter"
        android:layout_width="425dp"
        android:layout_height="69dp"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/orange"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="-7dp"
        tools:layout_editor_absoluteY="668dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="112dp"
        android:layout_height="112dp"
        app:srcCompat="@drawable/capacete"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="625dp" />


</androidx.constraintlayout.widget.ConstraintLayout>