<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tvNavbar"
        android:layout_width="411dp"
        android:layout_height="78dp"
        android:background="@color/orange"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvOla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Olá novo usuário!"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="105dp" />

    <TextView
        android:id="@+id/tvBemvindo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Bem-vindo ao Safe Guard!"
        android:textColor="@color/material_dynamic_neutral_variant40"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="159dp" />


    <TextView
        android:id="@+id/tvMercado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Por favor complete os campos abaixo para terminar seu cadastro."
        android:textColor="@color/material_dynamic_neutral_variant40"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:id="@+id/tvNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Nome"
        android:textColor="@color/material_dynamic_neutral_variant50"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="241dp" />

    <EditText
        android:id="@+id/edtNome"
        android:layout_width="362dp"
        android:layout_height="40dp"
        android:fontFamily="serif"
        android:hint="Digite seu nome completo"
        android:inputType="text"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="268dp" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="E-mail"
        android:textColor="@color/material_dynamic_neutral_variant50"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="318dp" />

    <EditText
        android:id="@+id/edtUsuario"
        android:layout_width="362dp"
        android:layout_height="40dp"
        android:fontFamily="serif"
        android:hint="Digite seu e-mail"
        android:inputType="text"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="345dp" />

    <TextView
        android:id="@+id/tvCpf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="CPF"
        android:textColor="@color/material_dynamic_neutral_variant50"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="391dp" />

    <EditText
        android:id="@+id/edtConfirmEmail"
        android:layout_width="362dp"
        android:layout_height="40dp"
        android:fontFamily="serif"
        android:hint="Informe seu CPF"
        android:inputType="text"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="418dp" />

    <TextView
        android:id="@+id/tvSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Senha"
        android:textColor="@color/material_dynamic_neutral_variant50"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="468dp" />

    <EditText
        android:id="@+id/edtSenha"
        android:layout_width="365dp"
        android:layout_height="41dp"
        android:fontFamily="serif"
        android:hint="Digite sua senha"
        android:inputType="number"
        android:maxLength="6"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="495dp" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:text="Cadastrar"
        android:textSize="17dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="572dp" />

    <TextView
        android:id="@+id/tvConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Já possui uma conta?"
        android:textColor="@color/material_dynamic_neutral_variant50"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="632dp" />

    <TextView
        android:id="@+id/tvEntrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="Entrar"
        android:textColor="@color/blue"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="632dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="445dp"
        android:layout_height="69dp"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/orange"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="-17dp"
        tools:layout_editor_absoluteY="668dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="102dp"
        android:layout_height="107dp"
        app:srcCompat="@drawable/capacete"
        tools:layout_editor_absoluteX="309dp"
        tools:layout_editor_absoluteY="630dp" />

</androidx.constraintlayout.widget.ConstraintLayout>